title: TeX-templates
---
subtitle: LaTeX Themes for Slides, PhD Dissertations, Reports and Articles
---
languages: LaTeX
---
version: 20260420
---
pub_date: 2026-04-20
---
author: Stéphane Galland:https://github.com/gallandarakhneorg
---
github: https://github.com/gallandarakhneorg/tex-templates/
---
github_name: tex-templates
---
documentation: Documentation for CIAD Slides:/download/latex/slides - beamer/documentation.pdf
---
ubuntu: ../../linux/ubuntu
---
license: LGPL3
---
license_info: https://opensource.org/licenses/lgpl-3-0
---
body:

TeX-templates is a collection of LaTeX styles for different usages.
All these templates could be downloaded or installed with one of the provided [Ubuntu packages]({{ this.ubuntu }}).

### 1. Slides

TeX-templates provides styles for creating slides with the Beamer tool.

| Description | Info | Examples | Ubuntu |
|-------------|------|----------|--------|
| [CIAD Laboratory](https://ciad-lab.fr) located at the [Université de Technologie de BelfortMontbéliard](http://www.utbm.fr) and the [Université Bourgogne Europe](http://www.ube.fr) |  Documentation and example are included: [**Download**](../../download/latex/slides - beamer/ciadslides.tar.gz) - [**Tutorial**](./ciadslides_tutorial.html) | ![front 1](./ciadslides_front.jpg) ![front 2](./ciadslides_phd_front.jpg) ![front 3](./ciadslides_conf_front.jpg) ![page](./ciadslides_page.jpg) | `tex-templates-ciad-beamer` |


### 2. PhD Dissertations

TeX-templates provides the styles for writing a PhD thesis dissertations with the **official styles from the [SPIM Doctoral School](https://spim.ubfc.fr/)**.

| Description | Info | Examples | Ubuntu |
|-------------|------|----------|--------|
| [Université de Technologie de Belfort-Montbéliard](http://www.utbm.fr) | Documentation and examples are included: [**Download**](../../download/latex/phd - these/spimutbmphdthesis.tar.gz) - [**Tutorial**](./phddissertation_tutorial.html) | ![front](./spimutbm_frontcover.jpg) ![page](./spimutbm_page.jpg) ![page](./spimutbm_backcover.jpg) | `tex-templates-utbm-phdthesis` |
| [Université Bourgogne Europe](http://www.ube.fr) | Documentation and examples are included: [**Download**](../../download/latex/phd - these/spimubephdthesis.tar.gz) - [**Tutorial**](./phddissertation_tutorial.html) | ![front](./spimube_frontcover.jpg) ![page](./spimube_page.jpg) ![page](./spimube_backcover.jpg) | `tex-templates-ube-phdthesis` |
| [Université Marie et Louis Pasteur](http://www.umlp.fr) | Documentation and examples are included: [**Download**](../../download/latex/phd - these/spimumlpphdthesis.tar.gz) - [**Tutorial**](./phddissertation_tutorial.html) | ![front](./spimumlp_frontcover.jpg) ![page](./spimumlp_page.jpg) ![page](./spimumlp_backcover.jpg) | `tex-templates-umlp-phdthesis` |

### 3. French Research Supervision Accreditation

TeX-templates provides the **unofficial styles** for preparing a French Research Supervision Accredidation (In French: Habilitation à diriger des rerchers - HDR).

| Description | Info | Examples | Ubuntu |
|-------------|------|----------|--------|
| [Université Bourgogne Europe](http://www.ube.fr) - Dissertation | Documentation and examples are included: [download](../../download/latex/hdr/spimubehdr.tar.gz) | ![front](./hdrube_frontcover.jpg) ![page](./spimube_page.jpg) ![page](./spimube_backcover.jpg) | `tex-templates-spimhdr` |
| [Université Bourgogne Europe](http://www.ube.fr) - Application report | Documentation and examples are included: [download](../../download/latex/hdr/spimubehdrapplication.tar.gz) | ![front](./hdrube_frontcover.jpg) ![page](./spimube_page.jpg) ![page](./spimube_backcover.jpg) | `tex-templates-spimhdr` |


### 3. Technical Reports

TeX-templates provides the styles for writing the technical reports.

| Description | Info | Examples | Ubuntu |
|-------------|------|----------|--------|
| [CIAD Laboratory](https://ciad-lab.fr) at [UTBM](http://www.utbm.fr) | Documentation and examples are included: [**Download**](../../download/latex/reports/utbmciadreport-2025.tar.gz) - [**Tutorial**](./report_tutorial.html) [ ![Available on CTAN](/img/available_on_ctan.png) ](https://ctan.org/pkg/utbmciad-report) | ![front](./ciadreport_frontcover.jpg) ![page](./ciadreport_page.jpg) ![page](./ciadreport_backcover.jpg) | `tex-templates-utbmciadreport-2025` |


### 4. Scientific Articles

TeX-templates provides the styles for writing articles for specific events.

| Description | Info | Examples | Ubuntu |
|-------------|------|----------|--------|
| IngéDoc at [UTBM](http://www.utbm.fr) " | Documentation and examples are included: [download]({{ this.github }}/papers/ingedoc) | ![front](./ingedoc.jpg) | `tex-templates-ingedoc` |


### 5. Licensing

This software contains three distinct types of material:

1. LaTeX source code (all files that are under the `src/` directory and any documentation source files).
2. University and institutions logo images (all files under the `logos/` directory).
3. Font Collections owned by an university and institution (all files under the `fonts/` directory).

Licensing terms for each part are different:

#### 5.1. LaTeX source code

The LaTeX source code is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

A copy of the GNU Lesser General Public License (LGPLv3) is provided in the file `LICENSE.LGPLv3`.  You can also find it at https://www.gnu.org/licenses/lgpl-3.0.html

#### 5.2. University and institution logos

The logo files are not licensed under the LGPLv3. They are the property of their respective university or institution and are included with permission for redistribution only as part of this complete package. They may NOT be modified, altered, or extracted and used separately without explicit written permission from the owning university or institution.

The exact terms governing the logos are set forth in the file `logos/LICENSE.logos`. By redistributing this package, you agree to abide by those terms.

#### 5.3. University and institution font collections

The font files are not licensed under the LGPLv3. They are the property of their respective university or institution and are included with permission for redistribution only as part of this complete package. They may NOT be modified, altered, or extracted and used separately without explicit written permission from the owning university or institution.

The exact terms governing the logos are set forth in the file `fonts/LICENSE.fonts`. By redistributing this package, you agree to abide by those terms.

#### 5.4. Overall distribution

When redistributing this package (e.g., on CTAN, a personal website, or a CDN), you must preserve the directory structure and all accompanying license files.  Users of the LaTeX code may remove the `logos/` and `fonts/` directories without affecting their rights under the LGPLv3.


### 6. Installation

#### 6.1. Inside the folder of your document

The most simple way to use the templates is to download the archive and uncompress it in the folder of your document. LaTeX will automatically find the template's files in the folder of your LaTeX document.

#### 6.3. Inside your operating system with Ubuntu packages

{{ config.PROJECT.name }} provides several [Ubuntu packages]({{ this.ubuntu }}) for automatically install the TeX-templates parts on the system. To configure the use of the {{ config.PROJECT.name }} Ubuntu repository, you have to follow the information provided on the [dedicated page]({{ this.ubuntu }}).

The names of the Ubuntu packages that could be installed are given in the tables above.

#### 6.2. In the operating system by hand

1. For the report and dissertation styles, first, install [TeX-UPmethodology](../tex-upmethodology) (also available on CTAN, and included in the major TeX distributions)
2. Download the archive of TeX-templates and uncompress it.
3. Copy the content of the archive inside one of your `texmf` directory, usually `/usr/share/texmf/tex/latex/tex-templates` or `$HOME/.texmf` on Unix operating systems.
4. Update the LaTeX databases from the command line:

   ```bash
   sudo mktexlsr
   sudo update-updmap --quiet
   ```

